.container {
	width: 100%;
	margin-top: 20px;
	display: flex;
	flex-direction: row-reverse;
	user-select: none;
};

.confirmButton {
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 26px;
	background-color: rgba(250, 235, 215, 1);
	border-radius: 3px;
	border-width: 2px;
	border-style: solid;
	font-weight: 600;
	margin-right: 60px;
	cursor: pointer;
};

.confirmButton:hover {
	background-color: #D8B853;
};