.inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  height: 60px;
  margin: 0 30px 0 50px;
  overflow: hidden;
  user-select: none;
}

.inputPath {
  width: calc(100% - 100px);
  height: 40px;
  border-color: #755261;
  border-width: 3px;
  border-style: solid;
  border-radius: 3px;
}

.fileIcon {
  width: 30px;
  position: relative;
  right: 38px;
  cursor: pointer;
  z-index: 80;
}

.inputText {
  width: 90px;
  font-weight: 800;
}
