.upContainer {
  position: absolute;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: rgba(222, 222, 222, 0);
  pointer-events: none;
}

.belowContainer {
  position: absolute;
  bottom: 0;
  height: calc(100% - 100px);
  width: 100%;
  background-color: #fff;
  pointer-events: auto;
}

.footerImg {
  user-select: none;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 300px;
  opacity: 0.4;
}

body {
  pointer-events: none;
}